annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.run.all.processors=true
application.title=ProoOfConceptRepresentacionBinaria
application.vendor=servkey
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/ProoOfConceptRepresentacionBinaria.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.jcl-over-slf4j-1.5.2.jar-1=lib\\jcl-over-slf4j-1.5.2.jar
file.reference.jppf-admin.jar=lib\\jppf-admin.jar
file.reference.jppf-client.jar-1=lib\\jppf-client.jar
file.reference.jppf-common-node.jar-1=lib\\jppf-common-node.jar
file.reference.jppf-common.jar-1=lib\\jppf-common.jar
file.reference.log4j-1.2.15.jar=lib\\log4j-1.2.15.jar
file.reference.slf4j-api-1.5.2.jar=lib\\slf4j-api-1.5.2.jar
file.reference.slf4j-log4j12-1.5.2.jar=lib\\slf4j-log4j12-1.5.2.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.jcl-over-slf4j-1.5.2.jar-1}:\
    ${file.reference.jppf-admin.jar}:\
    ${file.reference.jppf-client.jar-1}:\
    ${file.reference.jppf-common-node.jar-1}:\
    ${file.reference.jppf-common.jar-1}:\
    ${file.reference.log4j-1.2.15.jar}:\
    ${file.reference.slf4j-api-1.5.2.jar}:\
    ${file.reference.slf4j-log4j12-1.5.2.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.5
javac.target=1.5
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit.classpath}:\
    ${libs.junit_4.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
jaxbwiz.endorsed.dirs="${netbeans.home}/../ide12/modules/ext/jaxb/api"
main.class=prooofconceptrepresentacionbinaria.Main
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value
# or test-sys-prop.name=value to set system properties for unit tests):
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
